.hero {
  background: linear-gradient(278.59deg, #c291e1 1.21%, #5b0a91 92.25%);
  clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  height: 400px;
  position: absolute;
  width: 100%;
}

[data-theme="dark"] {
  .hero {
    background: linear-gradient(278.59deg, #520483 1.21%, #12001e 92.25%);
  }

  .featuredImage {
    // TODO: This could probably be a mixin or similar (just darkens images for dark mode)
    &::before {
      background: rgba(0, 0, 0, 0.4);
      bottom: 0;
      content: "";
      display: block;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: background 0.3s linear;
      z-index: 1;
    }
  }
}

.header {
  background-color: var(--clr-content-background);
  border-radius: 1rem;
  margin: 116px var(--size-margin-large) 80px;
  padding: 84px 32px 40px;
  position: relative;
  text-align: center;
}

.avatar {
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  top: -60px;
  width: 100%;
}

.name {
  color: var(--clr-header);
  font: var(--font-heading-medium);
  margin: 0;
}

.role {
  color: var(--clr-header);
  font: var(--font-text-large);
  margin-bottom: var(--size-margin-large);
  margin-top: var(--size-margin-small);
}

.socials {
  display: flex;
  gap: var(--size-margin-small);
  justify-content: center;
  list-style-type: none;
  margin: 0;
  margin-bottom: 48px;
  padding: 0;
}

.summary {
  color: var(--clr-text);
  font: var(--font-text-medium);
}

.posts {
  margin-bottom: 80px;
}

.latestTitle {
  color: var(--clr-header);
  font: var(--font-heading-small);
  margin-bottom: var(--size-margin-large);
  margin-top: 80px;
  text-align: center;
}

.emptyState {
  color: var(--clr-text);
  font: var(--font-text-medium);
  text-align: center;
}

@media (min-width: 768px) {
  .header {
    margin-left: 64px;
    margin-right: 64px;
    margin-top: 180px;
    padding-bottom: 56px;
    padding-left: 56px;
    padding-right: 56px;
  }

  .name {
    font: var(--font-heading-x-large);
  }

  .role {
    margin-bottom: 48px;
  }

  .summary {
    font: var(--font-text-large);
  }

  .latestTitle {
    font: var(--font-heading-large);
    margin-top: 94px;
  }
}

@media (min-width: 992px) {
  .header {
    margin-left: auto;
    margin-right: auto;
    max-width: 884px;
  }
}

// Duplicated code

.cards {
  display: grid;
  margin: var(--size-margin-x-large) var(--size-margin-large) 5rem;
  padding: 0;
  row-gap: var(--size-margin-x-large);

  li {
    list-style: none;
  }
}

@media (min-width: 768px) {
  .cards {
    column-gap: var(--size-margin-large);
    grid-template-columns: 1fr 1fr;
    margin: 3rem 64px 6rem;
    row-gap: 3rem;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5rem auto 10rem;
    max-width: 1200px;
    padding: 0 2rem;
  }
}
